<RCC>
    <qresource prefix="/">
        <file>images/outline_star.png</file>
        <file>images/star.png</file>
        <file>images/watch.png</file>
        <file>images/search.png</file>
        <file>images/globe.png</file>
        <file>images/down_arrow.png</file>
        <file>images/up_arrow.png</file>
        <file>images/twitter.png</file>
        <file>images/email.png</file>
        <file>images/window.png</file>
        <file>images/command.png</file>
        <file>images/file.png</file>
        <file>images/folder.png</file>
        <file>images/remove_item.png</file>
        <file>images/remove_item_transparent.svg</file>
        <file>images/restore_item_transparent.svg</file>
        <file>images/remove_item_transparent.png</file>
        <file>images/restore_item_transparent.png</file>
        <file>images/logo_small.png</file>
        <file>images/equal.png</file>
        <file>images/question.svg</file>
        <file>resources/domains.txt</file>
    </qresource>
</RCC>
